<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Background</title>
    <style>
	body {
	    font-family: normal;
	    margin: 0;
	    padding: 0;
	    background-color: #CB5F5F;
            text-align: justify; 
            padding: 50px;
            color: #333;
            font-size: 18px;
    	}
   	header {
            background-color: #F5C98C;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
    	display: flex;
    	flex-wrap: wrap;
    	justify-content: space-around;
  	}

  	.card {
    	width: 300px;
    	background-color: #f4f4f4;
    	border: 1px solid #ccc;
    	border-radius: 5px;
    	margin-bottom: 20px;
    	padding: 10px;
  	}

  	.card img {
    	width: 100%;
    	border-radius: 5px;
  	}
</style>
</head>
<body>
    <header>
    	<h1>MY BACKGROUND</h1>
    <p>Explore the world of creativity and innovation as we journey through the realms of knowledge and inspiration. Each slide is a doorway to new discoveries and possibilities. Are you ready to embark on this adventure?</p>
    </header>
<p>

<div class="container">
    <div class="card">
        <img src="photo1715406734.jpeg" alt="Example Photo">
    </div>
    <div class="card">
        <h2>Get To Know Me🌼</h2>
        <p>Hello! My name is Putri Nuriman Chempaka binti Emi Wazir, but my friends call me Chempaka. Born in July 21st 2004 and raised in the vibrant city of Shah Alam.
	<br>
	<p>
	I come from a family of three siblings, and yes, we're all girls! I'm the middle one, which means I get to enjoy the best of both worlds.
	<br>
	<p>
	In a nutshell, I'm a music-loving, book-devouring, kitchen-experimenting who finds peace in the simple joys of staying home and cherishing close friendships.
	<br>
	<p>
	I'm typically reserved around new people, but with those I’m comfortable with, my lively and talkative side comes out.
	</br>
	</p>
 
    </div>
</body>
</html>