<!DOCTYPE html>
<html lang="en">
<head>
<body style="background-color:#CB5F5F;">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Family Members</title>
<style>
  body {
    font-family: normal;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #F5C98C;
    color: white;
    padding: 20px;
    text-align: center;
  }
  main {
    padding: 20px;
  }
  section {
    margin-bottom: 30px;
  }
  h2 {
    color: black;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card {
    width: 300px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
  }
  .card img {
    width: 100%;
    border-radius: 5px;
  }
</style>
</head>
<body>

<header>
  <h1>MY FAMILY MEMBERS</h1>
</header>

<main>
  <section id="about">
    <h2>The Family👨🏻‍👩🏻‍👧🏻‍👧🏻🤍</h2>
    <p>Welcome to our family website! Here you'll find a little bit information about my family</p>
  </section>

  <section id="gallery">
    <h2>Family Gallery</h2>

    <div class="container">
      <div class="card">
        <img src="photo1716988109.jpeg" alt="Family Photo 1">
        <p><center>My Family</center></p>
      </div>
      <div class="card">
        <img src="msg-920790583-15448.jpg" alt="Family Photo 2">
        <p><center>Family from my father's side</center></p>
	<p><center>Cheras, Kajang, Kuala Lumpur</center></p>
      </div>
      <div class="card">
        <img src="msg-920790583-15447.jpg" alt="Family Photo 3">
        <p><center>Family from my mother's side</center></p>
	<p><center>Kuala Lumpur</center></p>
    </div>
  </section>

  <section id="blog">
    <h2>Family Background</h2>

    <div class="container">
	<div class="card">
     	  <h3>My Parents</h3>
	  <img src="msg-920790583-15452.jpg" alt="My Parents">

	<ul>
	 <dt><ins>Father</ins></dt>
	 <p>
  	 <li>My father's name is Emi Wazir bin Malik</li>
	 <p>
  	 <li>He was born in June 12th, 1977 and raised in Kajang, Kuala Lumpur</li>
	 <p>
  	 <li>He works under IT Executives at NU Sentral, Kuala Lumpur</li>
	 <p>
	 <dt><ins>Mother</ins></dt>
 	 <p>
  	 <li>My mother's name is Tunku Nurkartini binti Tunku Ahmad</li>
	 <p>
 	 <li>She was born in November 4th, 1976 in Perak and raised in Shah Alam, Selangor</li>
	 <p>
 	 <li>She works under IT Service Desk at Monash University Malaysia, Subang Jaya</li>
	 </ul>
	
	</div>

	<div class="card">
     	  <h3>My Siblings</h3>
	  <img src="msg-920790583-15453.jpg" alt="My Siblings">
      	
	<ul>
 	 <dt><ins>Older Sister</ins></dt>
	 <p>
  	 <li>My older sister's name is Putri Nuradib Jasmine binti Emi Wazir</li>
	 <p>
  	 <li>She was born in August 3rd, 2002</li>
	 <p>
  	 <li>She is currently in her degree in Bachelor of Information Science (Honours) Information System Management</li>
	 <p>
 	 <dt><ins>Younger Sister</ins></dt>
	 <p>
  	 <li>My younger sister's name is Putri Nurrana Orked binti Emi Wazir</li>
	 <p>
 	 <li>She was born in November 11th, 2014</li>
	 <p>
 	 <li>She is 5 years old and school in Sekolah Kebangsaan Bukit Jelutong</li>
	 </ul>

	</div>
   	
  </section>
</body>
</html>