<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        body {
            font-family: normal;
	    background-color: #F1BCBC;
            color: #000000;
            line-height: 1.6;
            text-align: center;
            padding: 20px;
        }
        .hobbies-section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .hobbies-section h1 {
            font-size: 2.5em;
            color: #000000;
        }
        .hobby {
            margin-bottom: 40px;
        }
        .hobby img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .hobby h2 {
            font-size: 1.8em;
            color: #000000
            margin-top: 10px;
        }
        .hobby p {
            font-size: 1.2em;
            color: #000000;
            margin-top: 10px;
        }
 	 video {
    	display: block;
    	margin: 20px auto;
   	max-width: 100%;
   	height: auto;
        }
</style>
</head>
<body>
    <div class="hobbies-section">
        <h1>MY HOBBIES</h1>
        
        <div class="hobby">
            <h2>Listening to Music🎧🎶🎷🎹</h2>
            <p>I love immersing myself in different genres of music. It helps me relax and feel energized. My Favourite genre of music is R&B and below here is a youtube video from my all time favourite song!</p>

	    <iframe width="560" height="315" 
	    src="https://www.youtube.com/embed/gPo-G0cSy-0?si=5Qh2wHQDBCcR9qP_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
	    </iframe>
	    <p><ins>Slow Dancing by V</ins></p>
        </div>
        
        <div class="hobby">
            <h2>Reading📔☕📖✏️</h2>
            <p>Reading books takes me to different worlds and broadens my imagination. It's a great way to learn and unwind. These a some of my collections</p>
	    <img src="msg-920790583-15801.jpg" alt="Reading 1">
	    <img src="msg-920790583-15799.jpg" alt="Reading 2">
	    <img src="msg-920790583-15797.jpg" alt="Reading 3">
	    <img src="msg-920790583-15796.jpg" alt="Reading 4">
        </div>
        
        <div class="hobby">
            <h2>Baking and Cooking👩🏻‍🍳🥣🥞🍝</h2>
	    <p>Baking is not just a hobby for me, it's a form of art. I enjoy experimenting with new recipes and creating delicious treats.</p>
            <img src="msg-920790583-15781.jpg" alt="Baking 1">
	    <img src="msg-920790583-15790.jpg" alt="Baking 2">
	    <img src="msg-920790583-15793.jpg" alt="Cooking 1">
	    <img src="msg-920790583-15803.jpg" alt="Cooking 2">
        </div>
    </div>
</body>
</html>
