<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Places</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
    font-family: normal;
    margin: 0;
    padding: 0;
    background-color: #CB5F5F;
    color: #000000;
  }

  header {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    padding: 1em 0;
  }

  h1 {
    margin: 0;
  }

  section.place {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ccc;
  }

  section.place img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-right: 20px;
  }

  section.place .description {
    max-width: 600px;
  }

</style>
    <header>
        <h1>Tioman Island🌊🤿🐬</h1>
    </header>
    <section class="place">
        <img src="photo1718346162.jpeg" alt="Place 1">
        <div class="description">
            <p>Tioman Island is a small, tropical island located off the east coast of Peninsular Malaysia in</p>
            <p>the South China Sea. Known for its stunning natural beauty, the island features lush</p>
	    <p>rainforests, crystal-clear waters, and white sandy beaches.</p>
        </div>
    </section>
    <section class="place">
        <img src="msg-920790583-15749.jpg" alt="Place 2">
        <div class="description">
            <p>It is a popular destination for tourists seeking activities such as snorkeling, diving, and jungle</p>
	    <p>trekking.</p>
	    <p>Tioman Island is also rich in marine life and coral reefs, making it a favored spot for</p>
	    <p>underwater enthusiasts.</p>
        </div>
    </section>
   <section class="place">
        <img src="msg-920790583-15748.jpg" alt="Place 3">
        <div class="description">
            <p>Pulau Tioman is a 2 hour boat ride from Mersing Jetty on the south eastern coast of Malaysia.</p>
	    <p>This is the photo that I captured from the public boat that we took to get to the island.</p>
        </div>
    </section>
   <section class="place">
        <img src="msg-920790583-15750.jpg" alt="Place 4">
        <div class="description">
            <p>The island maintains a laid-back atmosphere with several small villages and resorts, offering</p>
	    <p>a serene escape from bustling city life. Additionally, Tioman is part of the Mersing Marine</p>
	    <p>Park, which helps preserve its diverse ecosystem.</p>
        </div>
    </section>
</body>
</html>