<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Places</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
    font-family: normal;
    margin: 0;
    padding: 0;
    background-color: #CB5F5F;
    color: #000000;
  }

  header {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    padding: 1em 0;
  }

  h1 {
    margin: 0;
  }

  section.place {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ccc;
  }

  section.place img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-right: 20px;
  }

  section.place .description {
    max-width: 600px;
  }

</style>
</head>
<body>
    <header>
        <h1>Penang Island🌴🍹🌆</h1>
    </header>
    <section class="place">
        <img src="photo1718068491.jpeg" alt="Place 1">
        <div class="description">
            <h2>Batu Ferringhi Penang</h2>
            <p>Batu Ferringhi is a popular beach destination located on the northern coast of Penang Island in Malaysia.</p>
	    <p>Known for its beautiful sandy beaches and clear waters, Batu Ferringhi attracts both locals and tourists seeking a tropical getaway.</p>
	    <p>Overall, Batu Ferringhi combines natural beauty with a lively atmosphere, making it a must-visit spot in Penang.</p>
        </div>
    </section>

    <section class="place">
        <img src="msg-920790583-15445.jpg" alt="Place 2">
        <div class="description">
            <h2>Tanjong Bungah Penang</h2>
            <p>Tanjong Bungah is a coastal suburb located between George Town and Batu Ferringhi on the northern part of Penang Island in Malaysia.</p>
	    <p>It is known for its scenic beaches, residential neighborhoods and a blend of local and also, famous with the Nasi Kandar Sulaiman, originating from Penang, characterized by steamed rice served with a variety of flavorful curries and side dishes.</p>
	    <p>Based on my experience, Tanjong Bungah is less commercialized compared to Batu Ferringhi, offering a more laid-back and tranquil environment.</p>
        </div>
    </section>

    <section class="place">
        <img src="msg-920790583-15446.jpg" alt="Place 3">
        <div class="description">
            <h2>Hard Rock Hotel Penang</h2>
            <p>The Hard Rock Hotel Penang is a renowned resort located along the famous Batu Ferringhi Beach on Penang Island, Malaysia.</p>
	    <p>The hotel is designed with a rock and roll theme, featuring music memorabilia, rock-inspired décor and a lively ambiance that appeals to music lovers.</p>
	    <p>Also, Hard Rock Hotel Penang is family-friendly, featuring the Lil’ Rock Kids Club and Teen's Club, providing various activities and entertainment for younger guests.</p>
        </div>
    </section>

    <section class="place">
        <img src="msg-920790583-15438.jpg" alt="Place 4">
        <div class="description">
            <h2>George Town Penang</h2>
            <p>The city is bustling with markets, such as Chowrasta Market and Little India, where visitors can shop for local produce, spices, textiles and souvenirs.</p>
	    <p>George Town is renowned for its vibrant street art scene. Murals and steel rod sculptures are scattered throughout the city, depicting everyday life and historical scenes, turning the streets into an open-air gallery.</p>
        </div>
    </section>

</body>
</html>
